/*程序4.7 从键盘输入一个正整数m，判断m是否为质数，输出判断结果。
算法设计：
根据质数的定义，一个正整数，除了1和它自己外，不能被任何其他整数所整除。
题目要求给出一个是或否的结论，因此，可以考虑将判断的结果存于一个整型变量中，1表示是，0表示否。
当m值为1时，显然不是质数，直接给出结论。
当m值大于1时，设一个变量i作为除数，m当然作被除数，利用取余运算求m%i看结果是否为0。
根据概念，这里的除数i肯定需要从2依次增加1变化到m-1，如果运算结果m%i都不为零，m就是一个质数；
只要其中某一次满足m%i为零，m就不是一个质数。
对于i的变化，是不是一定要从2到m-1？答案是否定的。根据数学知识，i最大取值到m开方就可以了，
因为这时m的两个因子的值相等，对于超过 的大因子不必判断，是因为与之对应的小因子的值一定小于 。
*/

#include<stdio.h>
#include<math.h>					//包含sqrt
int main( )
{
		int m,i,k,prime=1;				//先假设是质数（prime为1）
		scanf("%d",&m);              //输入m
        if (m<=0)                       
	    {	printf("Input error!\n");
		    return 0;
	    }
		if (m==1)						//若m是1，则prime赋值为0,表示不是质数
			prime=0;
		k=(int)sqrt(m);		   	    //求m的平方根
		for (i=2; prime &&i<=k;i++)     //除数i从2变化到k,该循环在i>1时才执行
			if (m%i==0)  		    //如果m被某一个除数i整除
				prime=0; 		    //那么m不是素数,prime赋值为0
		if (prime)                    //根据prime最终可能的两种值输出不同的结论
			printf("%d is a prime\n",m);
		else 
			printf("%d is not a prime\n",m);
		
		getchar();
		return 0;
}


