/*程序4.8 从键盘上读入任意位的非负整数，按位分离后逆序输出。
  算法思想：首先从键盘读入一个整数，如果是负数，则取相反数，保证被分离并逆置的整数非负。
  接下来，需要判断被处理的数据是否为0，如果不是，则首先计算其余数，输出结果，
  再将被处理的数用除10运算降一阶重新判断，只要不为0，以上过程继续，直到被处理的数据为 0才停止。
*/
#include<stdio.h>
int main( )
{
	int i,n;               
    scanf("%d",&n);  //读入n   
	if (n<0) n=-n;     //保证n>=0	  
	while (n)        //循环条件为n!=0
	{	i=n%10;     //求最低位数字
		printf("%d",i); //输出这一位
    	n=n/10;	    //n降一阶
	}
	printf("\n"); 	
    return 0;
}	
